# Server settings
SECRET_KEY='django-insecure-@uz*18u$kussbv^w!oop9uh=o9=zik)t^r5ao@po*98g!&2!a6'
DEBUG="true"

# Tinkoff API
TERMINAL_KEY="1716268141600DEMO"
SECRET_KEY="!E%4L1fniZqmrYHV"
RECEIPT_EMAIL="user@example.com"
RECEIPT_PHONE="89998887766"

# Admin
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"
